{
  "name": "cst336-lab6",
  "version": "1.0.0",
  "description": "lab 6",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Zhaojia-Liang/cst336-lab6.git"
  },
  "author": "Zhaojia Liang",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Zhaojia-Liang/cst336-lab6/issues"
  },
  "homepage": "https://github.com/Zhaojia-Liang/cst336-lab6#readme",
  "dependencies": {
    "ejs": "^3.0.1",
    "express": "^4.18.2"
  }
}
